# persons-exercise

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/koneksys/interview/dto/: PersonDTO.java  TelephoneDTO.java
service/: pom.xml
service/src/main/java/com/koneksys/interview/configuration/: JAXRSConfiguration.java  ServletListenerConfig.java
service/src/main/java/com/koneksys/interview/endpoint/: PersonEndpoint.java
service/src/main/java/com/koneksys/interview/entity/: Person.java  Relationship.java
service/src/main/java/com/koneksys/interview/message/: PersonDeleteMessage.java  RelationshipMessage.java  RelationshipMessageWrapper.java
service/src/main/java/com/koneksys/interview/service/: PersonServiceDatabase.java
service/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/koneksys/interview/configuration/: App.java
src/main/java/com/koneksys/interview/entity/: Person.java  Telephone.java
src/main/java/com/koneksys/interview/service/: PersonService.java
src/main/java/com/koneksys/interview/web/: PersonCtrl.java
src/main/java/com/koneksys/interview/web/converter/: PersonConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
webapp/: pom.xml
webapp/src/main/java/com/koneksys/interview/service/: PersonServiceClient.java
webapp/src/main/java/com/koneksys/interview/web/: PersonCtrl.java
webapp/src/main/java/com/koneksys/interview/web/converter/: PersonConverter.java
webapp/src/main/webapp/: index.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/resources/css/: styles.css
